curl -XPUT http://localhost:9200/decision -d '
{
      "mappings": {
         "_default_": {
            "properties": {
               "similarWork": { "type": "string" },
               "workerVAT":{ "type":  "string" },
               "businessAccount":{ "type":  "string" },
               "advertiseForWork":{ "type":  "string" },
               "businessWebsite":{ "type":  "string" },
               "workerPayForTraining":{ "type":  "string" },
               "workerExpenseRunningBusinessPremises":{ "type":  "string" },
               "workerPaysForInsurance":{ "type":  "string" },
               "toldWhatToDo":{ "type":  "string" },
               "engagerMovingWorker":{ "type":  "string" },
               "workerDecidingHowWorkIsDone":{ "type":  "string" },
               "whenWorkHasToBeDone":{ "type":  "string" },
               "workerDecideWhere":{ "type":  "string" },
               "workerPaidInclusive":{ "type":  "string" },
               "workerNeedConsumablesMaterials":{ "type":  "string" },
               "workerProvideConsumablesMaterials":{ "type":  "string" },
               "engagerPayConsumables":{ "type":  "string" },
               "workerNeedEquipment":{ "type":  "string" },
               "workerProvideEquipment":{ "type":  "string" },
               "engagerPayEquipment":{ "type":  "string" },
               "workPatternImpact":{ "type":  "string" },
               "financialRisk":{ "type":  "string" },
               "provideVehicle":{ "type":  "string" },
               "engagerPayVehicleExpense":{ "type":  "string" },
               "workerIncurExpense":{ "type":  "string" },
               "engagerPayOtherExpense":{ "type":  "string" },
               "workerMainIncome":{ "type":  "string" },
               "workerSufferedLatePayment":{ "type":  "string" },
               "workerProvideAtTheirExpense":{ "type":  "string" },
               "workerFixAtTheirOwnTime":{ "type":  "string" },
               "workerPayForMaterialsSubstandardWorker":{ "type":  "string" },
               "paidForSubstandardWork":{ "type":  "string" },
               "actualEngagerWithholdPayment":{ "type":  "string" },
               "workerReceivesBenefits":{ "type":  "string" },
               "workerAsLineManager":{ "type":  "string" },
               "contactWithEngagerCustomer":{ "type":  "string" },
               "workerRepresentsEngagerBusiness":{ "type":  "string" },
               "contractualObligationForSubstitute":{ "type":  "string" },
               "contractualObligationInPractise":{ "type":  "string" },
               "contractualRightForSubstitute":{ "type":  "string" },
               "actualRightToSendSubstitute":{ "type":  "string" },
               "contractualRightReflectInPractise":{ "type":  "string" },
               "engagerArrangeIfWorkerIsUnwillingOrUnable":{ "type":  "string" },
               "possibleSubstituteRejection":{ "type":  "string" },
               "contractTermsWorkerPaysSubstitute":{ "type":  "string" },
               "workerSentActualSubstitute":{ "type":  "string" },
               "actualSubstituteRejection":{ "type":  "string" },
               "possibleHelper":{ "type":  "string" },
               "wouldWorkerPayHelper":{ "type":  "string" },
               "workerSentActualHelper":{ "type":  "string" },
               "workerPayActualHelper":{ "type":  "string" },
               "correlationId":{ "type":  "string" },
               "partAndParcel":{ "type":  "string" },
               "financialRiskB":{ "type":  "string" },
               "personalService":{ "type":  "string" },
               "businessStructure":{ "type":  "string" },
               "control":{ "type":  "string" },
               "result": { "type":  "string" }
            }
         }
      }
   }
}
';
